APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:EUzC7XceXTxeQwT+eRMEysZwrs6e/pHjO2xYUNZTggo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=default
# Below database name should your database name in .env file and add `_test`
DB_DATABASE=eccomerce_test
DB_USERNAME=default
DB_PASSWORD=secret
